# deer

./: pom.xml  unnamed.patch
QRCode/: pom.xml
QRCode/src/main/java/com/deer/utils/qrcodeUtil/: QRCodeUtil.java
XXLJOB/: pom.xml
XXLJOB/src/main/java/com/deer/xxlJob/: XXLJOBApplication.java
XXLJOB/src/main/java/com/deer/xxlJob/annotation/: MyBatisDao.java
XXLJOB/src/main/java/com/deer/xxlJob/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java
XXLJOB/src/main/java/com/deer/xxlJob/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
XXLJOB/src/main/java/com/deer/xxlJob/controller/annotation/: PermessionLimit.java
XXLJOB/src/main/java/com/deer/xxlJob/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
XXLJOB/src/main/java/com/deer/xxlJob/controller/resolver/: WebExceptionResolver.java
XXLJOB/src/main/java/com/deer/xxlJob/core/enums/: ExecutorFailStrategyEnum.java
XXLJOB/src/main/java/com/deer/xxlJob/core/jobbean/: RemoteHttpJobBean.java
XXLJOB/src/main/java/com/deer/xxlJob/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobRegistry.java
XXLJOB/src/main/java/com/deer/xxlJob/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
XXLJOB/src/main/java/com/deer/xxlJob/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
XXLJOB/src/main/java/com/deer/xxlJob/core/schedule/: XxlJobDynamicScheduler.java
XXLJOB/src/main/java/com/deer/xxlJob/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java
XXLJOB/src/main/java/com/deer/xxlJob/core/trigger/: XxlJobTrigger.java
XXLJOB/src/main/java/com/deer/xxlJob/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  LocalCacheUtil.java  MailUtil.java  PropertiesUtil.java
XXLJOB/src/main/java/com/deer/xxlJob/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
XXLJOB/src/main/java/com/deer/xxlJob/service/: XxlJobService.java
XXLJOB/src/main/java/com/deer/xxlJob/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
XXLJOB/src/main/resources/: application.properties  xxl-job-admin.properties
application/: pom.xml
application/src/main/java/com/deer/: DeerApplication.java
application/src/main/java/com/deer/annotation/: MyBatisDao.java
application/src/main/java/com/deer/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java
application/src/main/java/com/deer/controller/: HanderController.java
application/src/main/java/com/deer/mapper/: TestMapper.java
application/src/main/java/com/deer/model/: Test.java
application/src/main/resources/: application-dev.properties  application.properties
application/src/main/resources/generator/: generatorConfig.xml
application/src/main/resources/mapper/impI/: TestMapper.xml
application/src/main/resources/templates/: index.html
doc/website/: 网站.txt
src/main/java/com/deer/: DeerApplication.java
src/main/resources/: application.properties
web/: pom.xml
