
#server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
server.context-path=/deer

spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.cache=false

spring.resources.chain.cache=false